* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: #fdf4ed;
  z-index: 10;
}
nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: black;
  padding: 0 1.5em;
}
nav .navbar .logo a {
  color: black;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu {
  display: flex;
}
.navbar .menu li {
  list-style: none;
  margin: 0 auto;
}
.navbar .menu li a {
  color: black;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
.hero-bg {
  background-color: #fdf4ed;
}
.section-bg {
  background-color: #162141;
}
.blue-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  gap: 64px;
}
.hero {
  padding: 12px 6px;
  max-width: 1200px;
  margin: 4em auto;
  overflow: hidden;
}
.nav {
  padding: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container-fluid {
  justify-content: space-between;
  flex: 1;
}
ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
}
li {
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 768px) {
  ul {
    gap: 10px;
  }
  li {
    font-size: 14px;
    font-weight: 400;
  }
}
.color-text {
  color: #8fd9f9;
}
.hero.start {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}
.hero-img {
  height: 500px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  max-width: 50%;
  object-fit: cover;
  flex: 1;
}
.size {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}
.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 16px;
  overflow: hidden;
}

.woman-img {
  max-width: 50%;
  height: 500px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.team-section {
  max-width: auto;
  flex: 1;
}
.section {
  display: flex;
}
.team {
  height: 400px;
  object-fit: cover;
  flex: 1;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.content {
  display: block;
}
.circle {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 2px solid white;
  background-color: #55b3f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-blue {
  background-color: #55b3f0;
  color: white;
}
@media (max-width: 768px) {
  .hero-flex {
    flex-direction: column;
  }
  .section {
    flex-direction: column;
  }
  .hero-img,
  .hero-start {
    flex: auto;
  }
  .woman-img {
    max-width: 100%;
  }
  .hero-img {
    border-radius: 20px;
    max-width: 100%;
  }
  .blue-section {
    flex-direction: column;
    gap: 24px;
  }
  .testimonials {
    flex-direction: column;
  }
}

.second {
  max-width: 1200px;
  margin: 0 auto;
}
.first-card {
  background-color: white;
  box-shadow: -2px 5px 11px 5px #cccccc;
  border-radius: 10px;
  position: relative;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.second-card {
  background-color: white;
  box-shadow: -2px 5px 11px 5px #cccccc;
  border-radius: 10px;
  position: relative;
}
.third-card {
  background-color: white;
  box-shadow: -2px 5px 11px 5px #cccccc;
  border-radius: 10px;
  position: relative;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.first-1 {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid white;
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-shadow: -2px 5px 5px 2px #afc5cc;
}

.big {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid white;
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-shadow: -2px 5px 5px 2px #afc5cc;
}

.newsletter {
  background-color: #57b2f1;
  color: white;
  margin: 0 auto;
}
.bg {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 48px;
}
.center {
  margin: 0 auto;
}
/* .input{
    max-width: 500px;
    padding: 8px 24px;
}
.contact{
    background-color: white;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    box-shadow: -2px 5px 11px 5px #CCCCCC;
}
.contact-flex{
    display: flex;
    gap: 20px;
    justify-content: center;

}
.small-card{
    background-color: #55B3F0;
    padding: 6px 10px;
    border-radius: 10px; 
   
} */
textarea {
  resize: none;
  width: 100%;
}
input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 0.5rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: black;
  padding: 0.4rem 20px 0.4rem 20px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 20px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: white;
  color: black;
  border: 1px solid #efefef;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 10em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.message {
  display: block;
  margin: 0 auto;
  padding: 6px 12px;
  background: #58b2f1;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  width: 25%;
}

.field {
  box-shadow: -2px 2px 5px 2px #fdfdfd;
  width: 700px;
  padding: 10px;
  max-width: 100%;
  border: 2px solid #fdfdfd;
  margin: 20px auto 25px auto;
  border-radius: 10px;
  background: white;
  top: 100px;
  z-index: 10;
}
input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}

input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}

.footer {
  min-height: 300px;
  background: #1d1927;
  text-align: center;
  padding: 6px 12px;
  width: 100%;
  padding-top: 40px;
}
.list {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4px 0;
  margin-bottom: 3em;
}
.copy {
  border-top: 1px solid gray;
}
